#!/usr/bin/env python
# coding: utf-8

# In[ ]:


#Задание 1
#Загрузите модуль pyplot библиотеки matplotlib с псевдонимом plt, а также библиотеку numpy с псевдонимом np.
#Примените магическую функцию %matplotlib inline для отображения графиков в Jupyter Notebook и настройки конфигурации ноутбука со значением 'svg' для более четкого отображения графиков.
#Создайте список под названием x с числами 1, 2, 3, 4, 5, 6, 7 и список y с числами 3.5, 3.8, 4.2, 4.5, 5, 5.5, 7.
#С помощью функции plot постройте график, соединяющий линиями точки с горизонтальными координатами из списка x и вертикальными - из списка y.
#Затем в следующей ячейке постройте диаграмму рассеяния (другие названия - диаграмма разброса, scatter plot).


# In[2]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# In[3]:


get_ipython().run_line_magic('matplotlib', 'inline')
get_ipython().run_line_magic('config', "InlineBackend.figure_format = 'svg'")


# In[8]:


x = [1, 2, 3, 4, 5, 6, 7]
y = [3.5, 3.8, 4.2, 4.5, 5, 5.5, 7]


# In[9]:


plt.plot(x, y)
plt.show()


# In[12]:


plt.scatter(x, y)
plt.show()


# In[ ]:


#С помощью функции linspace из библиотеки Numpy создайте массив t из 51 числа от 0 до 10 включительно.
#Создайте массив Numpy под названием f, содержащий косинусы элементов массива t.
#Постройте линейную диаграмму, используя массив t для координат по горизонтали,а массив f - для координат по вертикали. Линия графика должна быть зеленого цвета.
#Выведите название диаграммы - 'График f(t)'. Также добавьте названия для горизонтальной оси - 'Значения t' и для вертикальной - 'Значения f'.
#Ограничьте график по оси x значениями 0.5 и 9.5, а по оси y - значениями -2.5 и 2.5.


# In[10]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
t = np.linspace(0,10,51)
print (t)


# In[11]:


f = np.cos(t)
print(f)


# In[20]:


plt.plot (t, f)
plt.title("График f(t)")
plt.xlabel("Значения t")
plt.ylabel("Значения f")
plt.axis([0.5, 9.5, -2.5, 2.5])
plt.show()


# In[ ]:


#*Задание 3
#С помощью функции linspace библиотеки Numpy создайте массив x из 51 числа от -3 до 3 включительно.
#Создайте массивы y1, y2, y3, y4 по следующим формулам:
#y1 = x**2
#y2 = 2 * x + 0.5
#y3 = -3 * x - 1.5
#y4 = sin(x)
#Используя функцию subplots модуля matplotlib.pyplot, создайте объект matplotlib.figure.Figure с названием fig и массив объектов Axes под названием ax,причем так, чтобы у вас было 4 отдельных графика в сетке, состоящей из двух строк и двух столбцов. В каждом графике массив x используется для координат по горизонтали.В левом верхнем графике для координат по вертикали используйте y1,в правом верхнем - y2, в левом нижнем - y3, в правом нижнем - y4.Дайте название графикам: 'График y1', 'График y2' и т.д.
#Для графика в левом верхнем углу установите границы по оси x от -5 до 5.
#Установите размеры фигуры 8 дюймов по горизонтали и 6 дюймов по вертикали.
#Вертикальные и горизонтальные зазоры между графиками должны составлять 0.3.


# In[35]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
x = np.linspace(-3,3,51)
y1 = x**2
y2 = 2 * x + 0.5
y3 = -3 * x - 1.5
y4 = np.sin(x)


# In[48]:


fig, ax = plt.subplots(nrows = 2, ncols = 2)
ax[0].plot (x, y1)
ax[1].plot (x, y2)
ax[2].plot (x, y3)
ax[3].plot(x, y4)


# In[ ]:





# In[ ]:




